* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
body {

}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;

}
.header  {
    position: relative;
    display: flex;
    justify-content: center;
    border: 1px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 20px 0;
}
.header__wrapper  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__nav {
    display: flex;
    align-items: center;
    color: black; 
}
.header__nav a {
    text-decoration: none;
    color: black;
    padding: 0px 20px; 
}
.header__nav a:hover {
    text-decoration: underline;
}
.header__contacts  {
    display: flex;
    align-items: center;
    color: black;
}
.header__contacts a {
    display: flex;
    align-items: center;
    color:white;
    text-decoration: none;
    padding: 0px 20px; 
    width: 189px;
    justify-content: space-between;
}
.header__nav a.active {
    text-decoration: underline;
}
.bt_header {
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgb(255 122 0 / 20%);
    border-radius: 25px;
    order: 5;
    border: none;
    cursor: pointer;
    padding: 15px 30px;
}
.bt_header span {
    width: 158px;
    height: 22px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

/* Main banner */
.main-banner__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main-banner {
    position: relative;
    padding-top: 150px;
    padding-bottom: 200px;
}
.main-banner__content {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: space-between;

}
.main-banner:before {
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50vw;
    background-color:white;
}
.main-banner:after {
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50vw;
    background-color: rgb(46, 118, 201);
}
.main-banner__title  {
    max-width: 400px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
}
.main-banner__subtitle {
    max-width: 250px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    display: flex;
    margin-top: 30px;
}
.main-banner__link {
    margin-top: 60px;
    display: flex;
    text-decoration: none;
    color:white;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    max-width: 251px;
    justify-content: center;
    padding: 15px 30px;
}
.main-banner__img-1 {
    margin-right: -100px;
}
/* cards */
.advantages {
    margin-top: -115px;
}
.advantages__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 20px;
    filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
    background-color:white;
    width:calc(25% - 20px);
    padding-top: 40px;
    padding-bottom: 20px;
    border-radius: 10px;
}
.advantages__card:not(:last-child) {
    margin-right: 20px;
}

.advantages__card-img-1 {
    max-width: 71px;
}
.advantages__card-text {
    max-width: 250px;
    text-align: center;
    display: flex;
    margin-top: 26px;
}
.advantages__content {
    display: flex;
    width: 100%;
}
/* grid */
.apartments {
    margin-top: 115px;
}
.apartments-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 40px;
}
.apartments-item div {

}
.apartments__item {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.apartments__img {
    height: 100%;
    width: 100%;
}
.apartments__img img {
    width: 100%;
    height: 100%;
}

.apartments__row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}
.apartments__row__reverse {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}
.apartments__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
}
.apartments__hero {
    color:white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
    margin-bottom: 20px;
}
.details {
    text-decoration: none;
    color:white;
    display:flex;
    justify-content: center;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    width: 126px;
    height: 33px;
    align-items: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}
.details_box{
    display: flex;
    justify-content: center;
}
.mid {
    font-size: 24px;
    font-weight: bold;
}
.bot {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1em;
    row-gap: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}
.price {
    grid-column: span 2;
}
.street{ 
    display: flex;
    align-items: center;
}
.street img {
    margin-right: 13px;
}
/* all__photos */
.bt__photos {
    display: flex;
    flex-direction: row ;
    justify-content: center;
    margin-top: 75px;
}
.all__photos {
    text-decoration: none;
    color:white;
    background: linear-gradient(89.77deg, #be8a59 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    width: 304px;
    text-align: center;
    font-size: 16px;
    padding: 15px 25px;
}
/* maps */
h5,h3,h4 {
    color: #2B7AF1;
    font-size: 36px;
    font-weight: bold;
}
.contact-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact {
    display:flex;
    flex-direction: column;
    justify-content:space-between   
}
.map_contact {
    display: flex;
    flex-direction: row;
    margin-top: 220px;
    justify-content: space-between;
    margin-top: 38px;
}
.box-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}
.text-box-cont {
    display: flex;
    flex-direction: row;
    align-items: center;  
}
.span-in-box {
    margin-left: 20px;
}
.social {
    display: flex;
    justify-content: space-between;
    width: 482px;  
}
.map {
    width: 758px;
    height: 429px;
}
.sub {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    color:white;
    font-weight: 600;
}
.bt-sub {
    display: flex;
    flex-direction: column;
    justify-content:space-between
}
/* about_us */
.box-us {
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text-us p {
    width: 433px;
    margin-top: 40px;
}
.reviews {
    width: 748px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.h4 {

}
.reviews-boxs {
    display: flex;
    flex-direction: row;
    align-items:center;
}
.reviews-boxs div {
    margin-left: 20px
}
.line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 107px;
    margin-top: 100px;
}
/* customer_reviews */
.customer_reviews {
    background: #2B7AF1;
    margin-top: 160px;
}
.customer_reviews-box {   
    margin-top: 160px;
}
h6 {
    font-weight: 800;
    font-size: 36px;
    line-height: 130%;
    color: #FFFFFF;
    grid-column: span 2;
}
.title-img {
    padding: 100px 0px;
}
.cards_customer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 75px;
}
.card-1 {
    background:white;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 38px;
    padding: 28px 50px;
    border-radius: 10px;
}
.card-1 p {
    grid-column: span 2;
    font-size: 16px;
}
.card-1 img {
    justify-self: flex-end;
}
.title_card-1{
    color: #2B7AF1;
    font-weight: bold;
    font-size: 20px;
}
.card-1_adress-title {
    color: #2B7AF1;
    font-weight: bold;
    font-size: 16px;
}
.card-1_adress2 {
    justify-self: flex-end;
    align-self: flex-end;
}
.points-img {
    justify-self: center;
    grid-column: span 2;
    margin-top: 10px;
}
.sk {
    position: absolute;
    margin-left: 1098px;
    margin-top: -27px;
}
/* write_to_us */
.container_write {
    display: flex;
    justify-content: center;
}
.write_box {
    margin-top: 354px;
    background-image: url(image/bg_footer.png) ;
    width: 1440px;
    height: 557px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
    margin-bottom: 40px;
}
.bt_logo {
    color:white;
    font-weight: 800;
    font-size: 18px;
    text-decoration:none;
    background: #2B7AF1;
    border-radius: 10px;
    padding: 19px 34px;
}
.contact_footer_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid_footer-1 a {
    text-decoration: none;
    color:white
}
.grid_footer-1 a:hover {
    text-decoration: underline;
}
.grid_footer-1 {
    display: flex;
    align-items:center;
    grid-gap: 40px;
}
.grid_footer-2 a {
    text-decoration: none;
    color:white
}
.grid_footer-2 a:hover {
    text-decoration: underline;
}
.grid_footer-2 {
    display: flex;
    align-items:center;
    grid-gap: 15px;
}
.last_text {
    color:white;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 35px;
   
    margin-top: 20px;
}
.span_last_text {
    margin-left:300px;
}
.email_footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.phone_footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
/* box_white */
.box_text_white {
    position: absolute;
    margin-top: 110px;
    margin-left: -700px;
    background:white;
    padding: 60px 52px;
    border-radius: 10px;
    filter: drop-shadow(0px -5px 20px rgba(41, 41, 42, 0.2))
}
h10 {
    color: #2B7AF1;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
}
.box_white {
    text-align: center;
}
.input_white {
    border: 1px
    solid rgba(17, 17, 17, 0.5);
    box-sizing: border-box;
    border-radius: 10px;
    color: inherit;
    font: inherit;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: rgba(17, 17, 17, 0.5);
    padding: 10px 20px;
    margin-bottom: 15px;
}
.input_white-2 {
    border-radius: 10px;
    border: 1px solid rgba(17, 17, 17, 0.5);
}
.form {
    display: flex;
    flex-direction: column;
    width: 313px;
    margin-top: 25px;
}
.form textarea {
    border: 1px
    solid rgba(17, 17, 17, 0.5);
    box-sizing: border-box;
    border-radius: 10px;   
    font: inherit;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: rgba(17, 17, 17, 0.5);
    padding: 10px 20px;
}
.bt_white {
    background: linear-gradient(89.77deg, #ff7a00 0.2%, #ffb039 99.82%);
    box-shadow: 0px 10px 20px rgb(255 122 0 / 20%);
    border-radius: 25px;
    color: #fff;
    margin-top: 25px;
    border: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    width: 152px;
  
}
.sk-up {
    position: absolute;
    margin-left: -43px;
    margin-top: -42px;
  
}
.text_white_box {
    position: absolute;
    width: 665px;
    height: 174px;
    font-size: 18px;
}
.text_white {
    position: absolute;
    margin-top: 172px;
    margin-left: -160px;
}
.tetyana {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.tetyana_text {
    color: #2B7AF1;
    font-weight: bold;
    font-size: 18px;
}
.headmaster {
    margin-top: 10px;
}
